path.page.admin=/jsp/admin.jsp
path.page.client=/jsp/client.jsp
path.page.error=/jsp/error.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.mainclient=/jsp/mainclient.jsp
path.page.confirm=/jsp/confirm.jsp

