path.page.client=/jsp/user/client.jsp
path.page.error=/jsp/error/error.jsp
path.page.login=/jsp/user/login.jsp
path.page.registration=/jsp/registration/registration.jsp
path.page.mainPageAdmin=/jsp/user/mainpageadmin.jsp
path.page.mainPageClient=/jsp/user/mainpageclient.jsp
path.page.confirm=/jsp/registration/confirm.jsp